# Vitrine-Web

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/appgenesislab/: VitrineApplication.java
src/main/java/com/appgenesislab/context/: MongoConfiguration.java  RedisSessionConfig.java  VitrineContext.java
src/main/java/com/appgenesislab/controller/: ProductController.java
src/main/java/com/appgenesislab/model/: Address.java  ImageStore.java  Payment.java  ProductEvent.java  UserActivity.java
src/main/java/com/appgenesislab/mongo/: MultiTenantMongoDbFactory.java
src/main/java/com/appgenesislab/page/home/: HomePage.java
src/main/java/com/appgenesislab/page/layout/: LayoutPage.java
src/main/java/com/appgenesislab/parameter/: GenericSearchParameter.java
src/main/java/com/appgenesislab/repository/: CatalogRepository.java
src/main/java/com/appgenesislab/repository/projection/: ProductProjection.java
src/main/java/com/appgenesislab/service/: CatalogService.java  ICatalogService.java
src/main/resources/: application.properties
src/main/webapp/center/html/: index.html
src/main/webapp/com/appgenesislab/page/home/: HomePage.html
src/main/webapp/com/appgenesislab/page/layout/: LayoutPage.html
src/test/java/com/appgenesislab/: CatalogRepositoryITest.java  IntegrationTestContext.java  VitrineApplicationTests.java
src/test/java/com/appgenesislab/integration/: CatalogRepositoryITest.java  IntegrationTestContext.java
vitrine-core/: pom.xml
vitrine-frontend/: build.gradle  package.json  proxy-config.json
vitrine-mci/: pom.xml
vitrine-mci/src/main/java/com/appgenesislab/multitenancy/common/discovery/mapper/: UserToTenantMapper.java
vitrine-mci/src/main/java/com/appgenesislab/multitenancy/common/discovery/model/: TenantData.java  UserData.java
vitrine-mci/src/main/java/com/appgenesislab/multitenancy/common/discovery/resolver/: TenantResolver.java  UserResolver.java
vitrine-mci/src/main/java/com/appgenesislab/multitenancy/solution/configuration/: MongoMultitenantDBSource.java  MultitenantSolutionContext.java  MultitenantSolutionProperties.java
vitrine-webserver/: pom.xml
vitrine-webserver/src/main/java/com/appgenesislab/context/: MongoConfiguration.java  RedisSessionConfig.java  SecurityConfig.java  WebSecurityConfig.java
vitrine-webserver/src/main/java/com/appgenesislab/controller/: CatalogController.java
vitrine-webserver/src/main/java/com/appgenesislab/model/: Catalog.java  EventType.java  PhysicalVisit.java  Pricing.java  Product.java  Store.java  User.java  UserActivity.java
vitrine-webserver/src/main/java/com/appgenesislab/mongo/: MultiTenantMongoDbFactory.java
vitrine-webserver/src/main/java/com/appgenesislab/repository/: CatalogRepository.java
vitrine-webserver/src/main/java/com/appgenesislab/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
vitrine-webserver/src/main/java/com/appgenesislab/service/: CatalogService.java
vitrine-webserver/src/main/resources/: application.properties
vitrine-webserver/src/test/java/com/appgenesislab/assumption/: DataSearchAssumption.java
vitrine-webserver/src/test/java/com/appgenesislab/integration/: CatalogRepositoryITest.java
vitrine-webserver/src/test/java/com/appgenesislab/unit/: CatalogServiceTest.java
