buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configure(subprojects - project(':vitrine-frontend')){

    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'com.appgenesislab'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()

        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}

project(':vitrine-core') {

    description = 'Vitrine Multitenant Common Interface'
    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.2.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.2.RELEASE'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '1.3.0.RC1'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.2.RELEASE'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
        compile group: 'com.google.guava', name: 'guava', version: '15.0'
        compile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE') {
            exclude(module: 'commons-logging')
        }
        testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '1.50.5'
    }
}

project(':vitrine-mci') {

    description = 'Vitrine Multitenant Common Interface'
    dependencies {
        compile project(path: ':vitrine-core')
    }
}


project(':vitrine-webserver') {

    apply plugin: 'org.springframework.boot'
    description = ''
    dependencies {
        compile project(path: ':vitrine-core')
        compile project(path: ':vitrine-mci')
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.2.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '1.5.2.RELEASE'
        compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '2.6.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.2.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.2.RELEASE'
        compile(group: 'org.springframework.session', name: 'spring-session', version: '1.3.0.RELEASE') {
            exclude(module: 'commons-logging')
        }
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-social-facebook', version: '1.5.2.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
        compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.3.2.Final'
    }
}
