mongo.host=mongodb://admin:appgenesis%4512@cluster0-shard-00-00-tpbdm.mongodb.net:27017,cluster0-shard-00-01-tpbdm.mongodb.net:27017,cluster0-shard-00-02-tpbdm.mongodb.net:27017/admin?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

mongo.password=appgenesis%4512

mongo.replicaset.node1.host=cluster0-shard-00-00-tpbdm.mongodb.net:27017
mongo.replicaset.node2.host=cluster0-shard-00-01-tpbdm.mongodb.net:27017
mongo.replicaset.node3.host=cluster0-shard-00-02-tpbdm.mongodb.net:27017

security.basic.enabled=false
management.security.enabled=false

spring.session.store-type=none

wicket.core.settings.general.configuration-type=development

wicket.web.servlet.filter-mapping-param=/*

#exception settings
wicket.core.settings.exceptions.thread-dump-strategy=thread_holding_lock
wicket.core.settings.exceptions.error-handling-strategy-during-ajax-requests=redirect_to_error_page

wicket.core.settings.requestcycle.render-strategy=redirect-to-buffer
wicket.core.settings.requestcycle.buffer-response=true
wicket.core.settings.requestcycle.gather-extended-browser-info=false
wicket.core.settings.requestcycle.response-request-encoding=UTF-8
wicket.core.settings.requestcycle.timeout-size=1
wicket.core.settings.requestcycle.timeout-unit=minutes
wicket.core.settings.requestcycle.exception-retry-count=10

#Markup - Settings
wicket.core.settings.markup.default-markup-encoding=UTF-8
wicket.core.settings.markup.automatic-linking=false
wicket.core.settings.markup.compress-whitespace=false
wicket.core.settings.markup.strip-comments=false
wicket.core.settings.markup.strip-wicket-tags=true
wicket.core.settings.markup.throw-exception-on-missing-xml-declaration=false

wicket.core.requestmapper.cryptmapper.enabled=false

wicket.core.settings.pagestore.enabled=false
wicket.core.settings.pagestore.session-size=2
wicket.core.settings.pagestore.session-unit=megabytes

wicket.core.settings.debug.enabled=false
wicket.core.settings.debug.developmentUtilitiesEnabled=true
wicket.core.settings.debug.ajaxDebugModeEnabled=true
wicket.core.settings.debug.componentUseCheck=true
wicket.core.settings.debug.outputMarkupContainerClassName=false
wicket.stuff.htmlvalidator.enabled=false
