plugins {
    id "com.moowork.node" version "0.12"
}

version = '0.0.1-SNAPSHOT'

node {
    version = '6.11.0'
    npmVersion = '4.6.1'
    download = true
    workDir = file("${project.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

task bootRun

task buildFront(type: NpmTask) {
    args = ['run', 'build']
}

buildFront.dependsOn(npm_install)

bootRun.dependsOn(buildFront)
