mongo.uri=mongodb://admin:appgenesis4512@cluster0-shard-00-00-tpbdm.mongodb.net:27017,cluster0-shard-00-01-tpbdm.mongodb.net:27017,cluster0-shard-00-02-tpbdm.mongodb.net:27017/admin?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

spring.redis.host=redis-17953.c10.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.password=sTQe8DKS5O6kkqVn
spring.redis.port=17953

spring.session.store-type=redis

security.basic.enabled=true

vitrine.multitenancy.datasource.uri=mongodb://admin:appgenesis4512@cluster0-shard-00-00-tpbdm.mongodb.net:27017,cluster0-shard-00-01-tpbdm.mongodb.net:27017,cluster0-shard-00-02-tpbdm.mongodb.net:27017/tenant?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
vitrine.multitenancy.solution=default


